<!DOCTYPE html>
<html lang="pt - br">

<head>
  <meta charset="=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" contaent="IE=edge">
  <meta name="viewport" content="whidth=device-whidth, initial-scale=1.0">
  <title>Good.pet</title>
  <link rel="stylesheet" href="homePage2.css">
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="cadastro.html">
  <link rel="stylesheet" href="carrossel.css">
  <link rel="stylesheet" href="perdidos.html">
  <link rel="stylesheet" href="sobre.html">
</head>

<!-- comecei o cabeçalho -->

<body>
  <header meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
      <!-- adicionando a logo-->
      <a class="logo" href="">
        <img src="Logo.png" width="70" height="60"><a>

          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>

          <!-- adicionando o cabeçalho de navegação-->
          <ul class="nav-list">
            <li><a href="homePage.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="perdidos.html">PERDIDOS</a></li>
            <li><a href="adocao.html">ADOÇÃO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
          </ul>

          <!--perfil do usuário-->
          <a class="perfil" href="cadastro.html">
            <img src="usuario.png" width="70" height="70"></a>
          </div>
          </div>
    </nav>
  </header>

  <!--carrossel com os botões-->

  <!--<div class="background-div"></div>-->
  <div class="div-slider" style="background-color: rgb(11, 119, 119);">
    <br>
    <ul class="slides-front" style="">
      <input type="radio" name="radio-btn" id="img-1" checked="">
      <li class="slide-container">
        <div class="slide">
          <img src="carrossel.png" alt="">
        </div>

        <!-- botoes do lado do-->
        <div class="nav">
          <label for="img-3" class="prev">‹</label>
          <label for="img-2" class="next">›</label>
        </div>
      </li>
      </li>


      <br>
      <input type="radio" name="radio-btn" id="img-2">
      <li class="slide-container">
        <div class="slide">
          <img src="slider2.png">
        </div>

        <div class="nav">
          <label for="img-1" class="prev">‹</label>
          <label for="img-3" class="next">›</label>
        </div>
      </li>

      <input type="radio" name="radio-btn" id="img-3">
      <li class="slide-container">
        <div class="slide">
          <img src="carrossel3.png">
        </div>

        <div class="nav">
          <label for="img-2" class="prev">‹</label>
          <label for="img-1" class="next">›</label>
        </div>
      </li>

      <li class="nav-dots">
        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
        <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      </li>
    </ul>
  </div>

  <!--Cards--->

  <main class="cards">
    <section class="card contact">

      <h3>Adote um pet</h3>
      <span>Escolha e conheça seu novo amiguinho</span>
      <button>mais sobre</button>

    </section>
    <section class="card shop">

      <h3>pets perdidos</h3>
      <span>Aqui você poderá visualizar os pets que estão perdidos</span>
      <button>mais sobre</button>

    </section>
    <section class="card about">

      <h3>salve pets</h3>
      <span>Aqui você poderá visualizar os pets que estão perdidos</span>
      <button>mais sobre</button>

    </section>
    <section class="card shop">
      <h3>pets perdidos</h3>
      <span>Aqui você poderá visualizar os pets que estão perdidos</span>
      <button>mais sobre</button>

  </main>
  </div>
  <br>
  <br>
  <br>
  <br>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      justify-items: auto;
      /* Isso distribuirá os rótulos horizontalmente com espaço igual entre eles */
    }

    .label {
      text-align: center;
      margin: 60px;
      /* Margem externa para o rótulo */
      padding: 40px;
      /* Preenchimento interno para o rótulo */
      border: 2px solid #ccc;
      /* Adiciona uma borda para destacar os rótulos (opcional) */
    }

    .label img {
      width: 70%;
      max-width: 100%;
      /* Garante que a imagem não ultrapasse a largura do rótulo */
      height: auto;
      /* Mantém a proporção da imagem */
    }
  </style>


  </style>

  <div class="container">
    <div class="label">
      <img src="banho.png" alt="Foto">
      <h1> Cuide dos seus pets</h1>
      <p></p>
      <br>
      <br>
      <br>
      <br>
    </div>
    <br>
    <br>
    <div class="label">
      <img src="testee2.png" alt="Foto">
      <h1> Cuide dos seus pets</h1>
      <p></p>
      <br>
      <br>
    </div>
  </div>

  <!-- rodapé html-->
  <footer>
    <img src="Logo.png" alt="Logotipo do Site">
    <ul>
      <li><a href="https://www.facebook.com/seuusuario">Facebook</a></li>
      <li><a href="https://www.instagram.com/seuusuario">Instagram</a></li>
      <li><a href="https://twitter.com/seuusuario">Twitter</a></li>
    </ul>
  </footer>

  <style>
    .container {

      display: flex;
      flex-direction: column;
    }

    .label {

      border: 2px solid #000;
      background: #9AD6CE;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 900px;
      height: 200px;
      margin: auto;
      margin-bottom: 20px;

    }

    /*rodapé*/

    footer {
      background-color: #9AD6CE;
      color: #fff;
      text-align: center;
      padding: 50px;
    }

    footer img {
      width: 100px;
      height: auto;
      margin-bottom: 50px;
    }

    footer ul {
      list-style-type: none;
      padding: 10;
      display: flex;
      justify-content: center;
    }

    footer ul li {
      margin-right: 10px;
    }

    footer ul li a {
      color: #fff;
      text-decoration: none;
    }
  </style>