<!DOCTYPE html>
<html lang="pt - br">

<head>
  <meta charset="=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" contaent="IE=edge">
  <meta name="viewport" content="whidth=device-whidth, initial-scale=1.0">
  <title>Good.pet</title>
  <link rel="stylesheet" href="Homepage2.css">
  <link rel="stylesheet" href="homepageCard.css">
  <link rel="stylesheet" href="perdidos.html">
  <link rel="stylesheet" href="sobre.html">
  <link rel="stylesheet" href="homePage.html">
  <script type="text/javascript" src="postagem.js"></script>

</head>

<body>
  <header>
    <nav>
      <a class="logo" href="">
        <img src="Logo.png" width="70" height="60"><a>
        </a>

        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="homePage.html">HOME</a></li>
          <li><a href="sobre.html">SOBRE</a></li>
          <li><a href="perdidos.html">PERDIDOS</a></li>
          <li><a href="adocao.html">ADOÇÃO</a></li>
          <li><a href="postagem.html">CONTATO</a></li>
        </ul>

        <div class="toggle_btn">
          <i class="fa-regular fa bars" i>
        </div>
        <a class="logo" href="servicos.html">
          <img src="usuario.png" height="90px">
          </ul>
          <style>
            a {
              color: #ffff;
              text-decoration: none;
              transition: 0.4s;
              list-style: none;
            }

            .nav-list :hover {
              opacity: 0.7;
              color: darkblue;
              text-decoration: none;
              cursor: pointer;
            }

            .logo {
              font-size: 3px;
              text-transform: uppercase;
              margin-top: 0%;
              letter-spacing: 2px;

            }

            .photo_usuario {
              height: 30px;
            }


            nav {

              display: flex;
              justify-content: space-around;
              align-items: center;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              background-color: #9AD6CE;
              height: 10vh;

            }

            .nav-list {
              margin: auto;
              list-style: none;
              display: flex;
              text-decoration: none;
            }

            .nav-list li {

              margin: auto;
              letter-spacing: 3px;
              margin-left: 30px;
              list-style: none;
              text-decoration: none;
            }

            a.button {
              letter-spacing: 2px;
              display: inline-block;
              padding: 15px 20px;
              border-radius: 35px;
              color: #ffff;
              background: #9AD6CE;
              text-decoration: none;
              margin: top pxp;
            }
          </style>