<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Good.pet</title>
  <link rel="stylesheet" href="homePage2.css">
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="cadastro.html">
  <link rel="stylesheet" href="carrossel.css">
  <link rel="stylesheet" href="perdidos.html">
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="#">
        <img src="Logo.png" width="70" height="60">
      </a>

      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>

      <ul class="nav-list">
        <li><a href="homePage.html">HOME</a></li>
        <li><a href="sobre.html">SOBRE</a></li>
        <li><a href="perdidos.html">PERDIDOS</a></li>
        <li><a href="adocao.html">ADOÇÃO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>

      <a class="perfil" href="perfil.html">
        <img src="usuario.png" width="70" height="70">
      </a>
    </nav>
  </header>

  <header>
    <h1>Bem-vindo! Vou te contar um pouco sobre o site</h1>
  </header>

  <div id="content">
    <div id="profile">
      <img src="eu.png" alt="Minha Foto">
      <h2>Essa sou eu</h2>
      <p>Me chamo Emily tenho 18 anos tenho duas cachorras</p>
    </div>

    <div id="content1">
      <div id="social-links">
        <a
          href="https://www.figma.com/file/PaNbxC8ap4svyKYNb0ztgH/Untitled?type=design&node-id=0-1&mode=design&t=nCcKCS2yo2b5RFe9-0">
          <img src="figma.png" width="190" height="230" alt="figma">
        </a>
        <h2>aaaa</h2>
        <p>aaaaa</p>

        <a href="https://www.instagram.com" target="_blank">
          <img src="GitHub.png" alt="Instagram">
        </a>
        <h2>aaaaa</h2>
        <p>aaaaa</p>

        <a href="https://www.linkedin.com" target="_blank">
          <img src="linkedin.png" alt="LinkedIn" width="280" height="280">
        </a>
        <h2>aaaaa</h2>
        <p>aaaa</p>
      </div>
    </div>
  </div>

  <!-- rodapé html-->
  <footer>
    <img src="Logo.png" alt="Logotipo do Site">
    <ul>
      <li><a href="https://www.facebook.com/seuusuario">Facebook</a></li>
      <li><a href="https://www.instagram.com/seuusuario">Instagram</a></li>
      <li><a href="https://twitter.com/seuusuario">Twitter</a></li>
    </ul>
  </footer>
</body>

<style>
  /*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }*/

  header {
    text-align: center;
  }

  #content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  #profile {
    text-align: center;
  }

  #profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  #content1 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  #social-links {
    text-align: center;
    margin-top: 20px;
  }

  #social-links a {
    display: inline-block;
    margin-right: 10px;
  }

  footer {
    background-color: #9AD6CE;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    /* Removendo o padding da esquerda e direita, mantendo o padding superior e inferior */
  }

  footer img {
    width: 100px;
    height: auto;
    margin-bottom: 50px;
  }

  footer ul {
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    /* Definindo a largura para 100% */
  }

  footer ul li {
    margin-right: 10px;
  }

  footer ul li a {
    color: #fff;
    text-decoration: none;
  }
</style>

</html>